\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Research Assistant \hfill Jun 2018 --- Aug 2024}}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Summer Undergraduate Research Experience \hfill May 2017 --- Aug 2017}}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Capstone Design Project \hfill Sep 2016 --- Apr 2017}}{1}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{schultz_2022}
\abx@aux@segm{0}{0}{schultz_2022}
\abx@aux@cite{0}{schultz_2021}
\abx@aux@segm{0}{0}{schultz_2021}
\abx@aux@cite{0}{schmidt_2024}
\abx@aux@segm{0}{0}{schmidt_2024}
\abx@aux@cite{0}{afflerbach_2022}
\abx@aux@segm{0}{0}{afflerbach_2022}
\abx@aux@cite{0}{afflerbach_2021}
\abx@aux@segm{0}{0}{afflerbach_2021}
\abx@aux@cite{0}{janqi_2020}
\abx@aux@segm{0}{0}{janqi_2020}
\abx@aux@cite{0}{halls_2018}
\abx@aux@segm{0}{0}{halls_2018}
\abx@aux@cite{0}{schultz_kde_2024}
\abx@aux@segm{0}{0}{schultz_kde_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Summer Undergraduate Research Fellowship \hfill May 2016 --- Aug 2016}}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Design Project \hfill Dec 2015 --- Apr 2016}}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Journal Publications}{2}{section.4}\protected@file@percent }
\abx@aux@cite{0}{meng_2024}
\abx@aux@segm{0}{0}{meng_2024}
\abx@aux@cite{0}{jacobs_2024}
\abx@aux@segm{0}{0}{jacobs_2024}
\abx@aux@cite{0}{agrawal_2024}
\abx@aux@segm{0}{0}{agrawal_2024}
\abx@aux@cite{0}{schultz_presentation_2021}
\abx@aux@segm{0}{0}{schultz_presentation_2021}
\abx@aux@cite{0}{schultz_presentation_2020}
\abx@aux@segm{0}{0}{schultz_presentation_2020}
\abx@aux@cite{0}{schultz_2018}
\abx@aux@segm{0}{0}{schultz_2018}
\abx@aux@cite{0}{schneider_2016}
\abx@aux@segm{0}{0}{schneider_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pending Journal Acceptance}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Presentations}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teaching Experience}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Awards, Honors, and Societies}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Interests}{3}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{32BD285C0B1AFDFC3174487B019CCE00}
\gdef \@abspage@last{3}
