[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[37] biber:340> INFO - === Mon Jun 24, 2024, 14:42:15
[44] Biber.pm:419> INFO - Reading 'resume.bcf'
[74] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[85] Biber.pm:4610> INFO - Looking for bibtex file 'sections/refs.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'sections/refs.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[198] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:660> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[209] bbl.pm:763> INFO - Output to resume.bbl
